<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BROKEN ROAD GAME</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
    <style>
        *{margin:0;padding :0;font-family: 'Josefin Sans', sans-serif;}
        .hide{display:none;}
        .carGame{
            width:100%;
            height: 100vh;
            background-image: url();
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .car,.enemy{
            width:55px;height: 70px;background:red;
            position:absolute;
            bottom:120px;
            background-image: url('Screenshot_1.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            }
            .lines{
                width:10px;
                height: 100px;
                background:white;
                position: absolute;
                margin-left: 195px;
            }
        .gameArea{
            width: 400px;
            height: 100vh;
            background:#2d3436 ;
            margin:auto;
            position: relative;
            overflow: hidden;
            border-right:7px dashed #c8d6e5;
            border-left:7px dashed #c8d6e5;
        }
        .score{
            position: absolute;
            top:15px;  
            left:40px;
            background:#10ac84;
            widows: 300px;
            /*height: 70px;*/
            line-height: 70px;
            text-align: center;
            color:white;
            font-size: 1.5em;
            
            /*font-family: fantasy;*/
            box-shadow: 0 5px 5px #777;

        }
        .startScreen{
            position: absolute;
            background-color: #ee5253;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            color:white;
            z-index:1;
            text-align:center;
            border:1px solid #ff6b6b;
            padding:15px;
            margin:auto;
            width:50%;
            cursor: pointer;
            /*font-family: carfont;*/
            letter-spacing: 5;
            font-size:20px;
            word-spacing: 3;
            line-height: 30px;
            text-transform: uppercase;
            box-shadow: 0 5px 5px #777;
        }
    </style>
</head>
<body>
    <div  class="carGame">
        <div class="score"> </div>
        <div class="startScreen">
            <p>

                Press here to start<br>
                Arrow keys to move <br>
                if you enter broken part of the road  <br > you will be out .
            </p>
        </div>
        <div class="gameArea"></div>
    </div>

    <script>
        const score=document.querySelector('.score');
        const startScreen=document.querySelector('.startScreen');
        const gameArea=document.querySelector('.gameArea');
        console.log(gameArea);
        startScreen.addEventListener('click',start);

        let player={speed :5 ,score :0 };

            let keys={ArrowUp :false , ArrowDown :false,ArrowLeft :false,ArrowRight :false }

            document.addEventListener('keydown',keyDown);    
        document.addEventListener('keyup',keyUp);
        function keyDown(e){
                e.preventDefault();
                keys[e.key]=true; 
                //console.log(e.key);
                console.log(keys);  
                    }
        function keyUp(e){
                e.preventDefault();
                keys[e.key]=false; 
             //  console.log(e.key);  
               console.log(keys);
        }   
        
        function isCollide(a,b)
        {
            aRect =a.getBoundingClientRect();
            bRect=b.getBoundingClientRect();
            return !( (aRect.bottom < bRect.top) ||  (aRect.top >bRect.bottom) || (aRect.right  < bRect.left) || (aRect.left > bRect.right) )
        }
            function moveLines(){
                let lines=document.querySelectorAll('.lines');
 
                lines.forEach(function(item) {

                    if(item.y >=750){
                        item.y -=750;                        
                    }
    
                    item.y+=player.speed;
                    item.style.top=item.y+"px";
                })
            }

            function endGame(){
                player.start=false;
                startScreen.classList.remove('hide');
                startScreen.innerHTML="GAME OVER  <br> FINAL SCORE :  "+player.score+"<br>" +"PRESS HERE to restart";
      
            }
                    
            function moveEnemy(car){
                let enemy=document.querySelectorAll('.enemy');

                enemy.forEach(function(item) {

                    if(isCollide(car,item))
                    {
                        console.log("Boom HIT");
                        endGame();
                    }

                    if(item.y >=750)
                    {
                        item.y =-300   
                        item.style.left=Math.floor(Math.random() *350) + "px";    
                    }

                    item.y+=player.speed;
                    item.style.top=item.y+"px";
                })
            }








        function gamePlay(){
            console.log("im clicked");
            let car=document.querySelector('.car');
            let road=gameArea.getBoundingClientRect();
            console.log(road);
            if(player.start)
            {
                moveLines();
                moveEnemy(car);
                if(keys.ArrowUp && player.y > (road.top+70)){player.y -= player.speed}//value of top as per game 11.37 secs pe video dekho 
                if(keys.ArrowDown && player.y <road.bottom - 70){player.y +=player.speed}//value of top  as per game 
                if(keys.ArrowLeft && player.x >0){player.x -= player.speed}
                if(keys.ArrowRight && player.x <(road.width-50)){player.x += player.speed}    
                
                car.style.top=player.y + "px";
                car.style.left=player.x+"px";

                window.requestAnimationFrame(gamePlay);


                console.log(player.score++);

                player.score++;
                let ps=player.score -1;
                                
                score.innerText="Score :" + ps;







            }
        } 
            function start(){
              //  gameArea.classList.remove('hide');
                startScreen.classList.add('hide');
                gameArea.innerHTML="";
                player.start=true;
              player.score=0;
                window.requestAnimationFrame(gamePlay);

            


                for(x=0;x<5;x++)
                {
                let roadLine=document.createElement('div');
                roadLine.setAttribute('class','lines');
                roadLine.y=(x*150)
                roadLine.style.top=roadLine.y+"px"; 
                gameArea.appendChild(roadLine);
                }

                let car=document.createElement('div');
                car.setAttribute('class','car');
       //         car.innerText="hey i m ur car";
                  gameArea.appendChild(car);
                player.x=car.offsetLeft;
                player.y=car.offsetTop;
            //        console.log("top position"+ car.offsetTop);
              //      console.log("left position"+ car.offsetLeft);
            
            
            
            
              for(x=0;x<3;x++)
                {
                let enmyCar=document.createElement('div');
                enmyCar.setAttribute('class','enemy');
                enmyCar.y=((x+1)* 350 ) * -1 ; 
                enmyCar.style.top=enmyCar.y+"px"; 
                enmyCar.style.background='black';
                enmyCar.style.left=Math.floor(Math.random() *350) + "px";
                gameArea.appendChild(enmyCar);

                }
            
                

                
            }
 
         </script>  

</body>
</html>     